worker_processes auto;
rtmp_auto_push on;

# error_log /var/log/nginx/error.log debug; # Включаем подробное логирование

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
			
			allow publish 172.20.0.1;
			deny publish all;
			
            # Включение HLS
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
        }
    }
}

http {
    server {
        listen 8000;

        location /hls {
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
				add_header 'Access-Control-Max-Age' 1728000; # Кэшировать preflight на 20 дней
				return 204; # No Content
			}
		
			# Логируем заголовок Authorization
            # access_log /var/log/nginx/hls_access.log; # Логирование для /hls
            # add_header X-Debug-Authorization $http_authorization always;
			
			if ($http_authorization != "") {
				return 403; # Запрет доступа, если токен не совпадает
			}
		
            # Разрешение CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

            # Обработка OPTIONS-запросов для CORS preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header 'Access-Control-Max-Age' 1728000; # Кэшировать preflight на 20 дней
                return 204; # No Content
            }

            # Отдача HLS-файлов
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
        }
    }
}